DISCORD_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_discord_client_id_here
GUILD_ID=your_guild_id_here
WELCOME_CHANNEL_ID=welcome_channel_id
INTRODUCTION_CHANNEL_ID=introduction_channel_id
BOOSTER_ROLE_ID=server_booster_role_id
PREMIUM_ROLE_ID=premium_paid_role_id